    <section id="menu">
        
        <article id="nav-button-article">
            <img id="nav-button" src="<%=request.getContextPath()%>/img/menu_white.png" alt="" onclick="showHideNav();"/>
        </article>
        
        <article id="lang">
            
            <input type="radio" name="lang" id="lang_en_US" value="en_US" onclick="changeLocale('us')">
                <img id="US_flag" src="<%=request.getContextPath()%>/img/US.png" alt=""/>
            </input>
            
            <input type="radio" name="lang" id="lang_pt_BR" value="pt_BR" onclick="changeLocale('br')">
                <img id="BR_flag" src="<%=request.getContextPath()%>/img/BR.png" alt=""/>
            </input>
        
        </article>
            
    </section>
            
    <section id="nav">
        <nav>
            
            <h1><fmt:message bundle="${text}" key="nav.title"/></h1>
            
            <ul>
                
                <li class="menuLink">
                    <a href="<%=request.getContextPath()%>/index.jsp">
                        <fmt:message bundle="${text}" key="nav.about"/>
                    </a>
                </li>
                
            </ul>
                    
       </nav>
                    
    </section>
                    
    <script>
        $(document).mouseup(function (e){
            var container = $("#nav");

            if (!$('#nav-button').is(e.target) && !container.is(e.target) // if the target of the click isn't the container...
                && container.has(e.target).length === 0) // ... nor a descendant of the container
            {
                container.slideUp();
            }
        });
        
        function showHideNav() {
            $("#nav").slideToggle();
        }
        
        $(".link").click(function() {
            console.log('i');
            window.location = $(this).find("a").attr("href"); 
            return false;
        });
    </script>
